<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SGK.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SGK Sistema Gerenciador</title>
  <link href="~/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="~/styles/postmon.css" rel="stylesheet" type="text/css" />
  <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form runat="server">
  <div class="container">
  <div class="row text-center">
    <h1>SGK Sistema Gerenciador</h1>
  </div>
  </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
  </form>
</body>
</html>